WHITESPACE=1
MUL=2
DIV=3
ADD=4
SUB=5
MOD=6
PARENTHESIS_OPEN=7
PARENTHESIS_CLOSE=8
CURLY_BRACKET_OPEN=9
CURLY_BRACKET_CLOSE=10
SEMICOLON=11
EQUALS_TEST=12
GREATER_THAN=13
GREATER_OR_EQUALS=14
LESS_THAN=15
LESS_OR_EQUALS=16
EQUALS=17
COMMA=18
AND_TEST=19
OR_TEST=20
NUMBER=21
TYPE_VOID=22
TYPE_INT=23
TYPE_STRING=24
TYPE_BOOLEAN=25
VALUE_TRUE=26
VALUE_FALSE=27
IDENT=28
STRING=29
'*'=2
'/'=3
'+'=4
'-'=5
'%'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
'=='=12
'>'=13
'>='=14
'<'=15
'<='=16
'='=17
','=18
'&&'=19
'||'=20
'void'=22
'int'=23
'string'=24
'boolean'=25
'true'=26
'false'=27
