WHITESPACE=1
MUL=2
DIV=3
ADD=4
SUB=5
PARENTHESIS_OPEN=6
PARENTHESIS_CLOSE=7
CURLY_BRACKET_OPEN=8
CURLY_BRACKET_CLOSE=9
SEMICOLON=10
EQUALS_TEST=11
GREATER_THAN=12
GREATER_OR_EQUALS=13
LESS_THAN=14
LESS_OR_EQUALS=15
EQUALS=16
COMMA=17
NUMBER=18
TYPE_VOID=19
TYPE_INT=20
TYPE_STRING=21
TYPE_BOOLEAN=22
VALUE_TRUE=23
VALUE_FALSE=24
IDENT=25
STRING=26
'*'=2
'/'=3
'+'=4
'-'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
'=='=11
'>'=12
'>='=13
'<'=14
'<='=15
'='=16
','=17
'void'=19
'int'=20
'string'=21
'boolean'=22
'true'=23
'false'=24
