token literal names:
null
null
null
null
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
';'
'=='
'!='
'>'
'>='
'<'
'<='
'='
','
'&&'
'||'
'!'
null
'void'
'int'
'string'
'boolean'
'true'
'false'
null
null

token symbolic names:
null
WHITESPACE
LINE_COMMENT
COMMENT
MUL
DIV
ADD
SUB
MOD
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
SEMICOLON
EQUALS_TEST
NOT_EQUALS_TEST
GREATER_THAN
GREATER_OR_EQUALS
LESS_THAN
LESS_OR_EQUALS
EQUALS
COMMA
AND_TEST
OR_TEST
NOT_TEST
NUMBER
TYPE_VOID
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
VALUE_TRUE
VALUE_FALSE
IDENT
STRING

rule names:
start
function
instruction_list
instruction
type
expression


atn:
[4, 1, 33, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 4, 2, 0, 4, 5, 8, 8, 1, 0, 6, 7, 1, 0, 14, 19, 1, 0, 22, 23, 86, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 8, 4, 0, 15, 16, 5, 32, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 5, 10, 0, 0, 18, 19, 5, 11, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 12, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 13, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 32, 0, 0, 31, 32, 5, 20, 0, 0, 32, 39, 3, 10, 5, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 32, 0, 0, 35, 36, 5, 20, 0, 0, 36, 37, 3, 10, 5, 0, 37, 39, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 45, 5, 26, 0, 0, 41, 45, 5, 27, 0, 0, 42, 45, 5, 28, 0, 0, 43, 45, 5, 29, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 6, 5, -1, 0, 47, 48, 5, 24, 0, 0, 48, 59, 3, 10, 5, 7, 49, 59, 5, 25, 0, 0, 50, 59, 5, 30, 0, 0, 51, 59, 5, 31, 0, 0, 52, 59, 5, 32, 0, 0, 53, 59, 5, 33, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 10, 0, 0, 57, 59, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 74, 1, 0, 0, 0, 60, 61, 10, 11, 0, 0, 61, 62, 7, 0, 0, 0, 62, 73, 3, 10, 5, 12, 63, 64, 10, 10, 0, 0, 64, 65, 7, 1, 0, 0, 65, 73, 3, 10, 5, 11, 66, 67, 10, 9, 0, 0, 67, 68, 7, 2, 0, 0, 68, 73, 3, 10, 5, 10, 69, 70, 10, 8, 0, 0, 70, 71, 7, 3, 0, 0, 71, 73, 3, 10, 5, 9, 72, 60, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 6, 27, 38, 44, 58, 72, 74]