STRING=1
LINE_COMMENT=2
COMMENT=3
MUL=4
DIV=5
ADD=6
SUB=7
MOD=8
PARENTHESIS_OPEN=9
PARENTHESIS_CLOSE=10
CURLY_BRACKET_OPEN=11
CURLY_BRACKET_CLOSE=12
SEMICOLON=13
EQUALS_TEST=14
NOT_EQUALS_TEST=15
GREATER_THAN=16
GREATER_OR_EQUALS=17
LESS_THAN=18
LESS_OR_EQUALS=19
EQUALS=20
COMMA=21
AND_TEST=22
OR_TEST=23
NOT_TEST=24
NUMBER=25
TYPE_VOID=26
TYPE_INT=27
TYPE_STRING=28
TYPE_BOOLEAN=29
VALUE_TRUE=30
VALUE_FALSE=31
IDENT=32
WHITESPACE=33
NEWLINE=34
'*'=4
'/'=5
'+'=6
'-'=7
'%'=8
'('=9
')'=10
'{'=11
'}'=12
';'=13
'=='=14
'!='=15
'>'=16
'>='=17
'<'=18
'<='=19
'='=20
','=21
'&&'=22
'||'=23
'!'=24
'void'=26
'int'=27
'string'=28
'boolean'=29
'true'=30
'false'=31
