token literal names:
null
null
null
null
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
';'
'=='
'!='
'>'
'>='
'<'
'<='
'='
','
'&&'
'||'
'!'
null
'void'
'int'
'string'
'boolean'
'true'
'false'
null
null
null

token symbolic names:
null
STRING
LINE_COMMENT
COMMENT
MUL
DIV
ADD
SUB
MOD
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
SEMICOLON
EQUALS_TEST
NOT_EQUALS_TEST
GREATER_THAN
GREATER_OR_EQUALS
LESS_THAN
LESS_OR_EQUALS
EQUALS
COMMA
AND_TEST
OR_TEST
NOT_TEST
NUMBER
TYPE_VOID
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
VALUE_TRUE
VALUE_FALSE
IDENT
WHITESPACE
NEWLINE

rule names:
start
function
instruction_list
instruction
type
expression


atn:
[4, 1, 34, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 3, 3, 50, 8, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 4, 2, 0, 4, 5, 8, 8, 1, 0, 6, 7, 1, 0, 14, 19, 1, 0, 22, 23, 103, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 8, 4, 0, 16, 17, 5, 32, 0, 0, 17, 18, 5, 9, 0, 0, 18, 19, 5, 10, 0, 0, 19, 20, 5, 11, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 12, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 13, 0, 0, 25, 27, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 32, 0, 0, 32, 33, 5, 20, 0, 0, 33, 53, 3, 10, 5, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 32, 0, 0, 36, 37, 5, 20, 0, 0, 37, 38, 3, 10, 5, 0, 38, 53, 1, 0, 0, 0, 39, 40, 5, 32, 0, 0, 40, 49, 5, 9, 0, 0, 41, 46, 3, 10, 5, 0, 42, 43, 5, 21, 0, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 5, 10, 0, 0, 52, 31, 1, 0, 0, 0, 52, 34, 1, 0, 0, 0, 52, 39, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 59, 5, 26, 0, 0, 55, 59, 5, 27, 0, 0, 56, 59, 5, 28, 0, 0, 57, 59, 5, 29, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 6, 5, -1, 0, 61, 62, 5, 24, 0, 0, 62, 73, 3, 10, 5, 7, 63, 73, 5, 25, 0, 0, 64, 73, 5, 30, 0, 0, 65, 73, 5, 31, 0, 0, 66, 73, 5, 32, 0, 0, 67, 73, 5, 1, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 10, 0, 0, 71, 73, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 88, 1, 0, 0, 0, 74, 75, 10, 11, 0, 0, 75, 76, 7, 0, 0, 0, 76, 87, 3, 10, 5, 12, 77, 78, 10, 10, 0, 0, 78, 79, 7, 1, 0, 0, 79, 87, 3, 10, 5, 11, 80, 81, 10, 9, 0, 0, 81, 82, 7, 2, 0, 0, 82, 87, 3, 10, 5, 10, 83, 84, 10, 8, 0, 0, 84, 85, 7, 3, 0, 0, 85, 87, 3, 10, 5, 9, 86, 74, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 8, 28, 46, 49, 52, 58, 72, 86, 88]