token literal names:
null
null
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
';'
'=='
'>'
'>='
'<'
'<='
'='
','
null
'void'
'int'
'string'
'boolean'
'true'
'false'
null
null

token symbolic names:
null
WHITESPACE
MUL
DIV
ADD
SUB
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
SEMICOLON
EQUALS_TEST
GREATER_THAN
GREATER_OR_EQUALS
LESS_THAN
LESS_OR_EQUALS
EQUALS
COMMA
NUMBER
TYPE_VOID
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
VALUE_TRUE
VALUE_FALSE
IDENT
STRING

rule names:
start
function
instruction_list
instruction
type
expression


atn:
[4, 1, 26, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 11, 15, 79, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 8, 4, 0, 15, 16, 5, 25, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 5, 7, 0, 0, 18, 19, 5, 8, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 9, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 10, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 25, 0, 0, 31, 32, 5, 16, 0, 0, 32, 39, 3, 10, 5, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 25, 0, 0, 35, 36, 5, 16, 0, 0, 36, 37, 3, 10, 5, 0, 37, 39, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 45, 5, 19, 0, 0, 41, 45, 5, 20, 0, 0, 42, 45, 5, 21, 0, 0, 43, 45, 5, 22, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 6, 5, -1, 0, 47, 57, 5, 18, 0, 0, 48, 57, 5, 23, 0, 0, 49, 57, 5, 24, 0, 0, 50, 57, 5, 25, 0, 0, 51, 57, 5, 26, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 7, 0, 0, 55, 57, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 69, 1, 0, 0, 0, 58, 59, 10, 9, 0, 0, 59, 60, 7, 0, 0, 0, 60, 68, 3, 10, 5, 10, 61, 62, 10, 8, 0, 0, 62, 63, 7, 1, 0, 0, 63, 68, 3, 10, 5, 9, 64, 65, 10, 7, 0, 0, 65, 66, 7, 2, 0, 0, 66, 68, 3, 10, 5, 8, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 6, 27, 38, 44, 56, 67, 69]