token literal names:
null
'*'
'/'
'+'
'-'
null
null
','
'void'
'int'
'string'
null
'('
')'
'{'
'}'
';'
'='

token symbolic names:
null
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE
COMMA
TYPE_VOID
TYPE_INT
TYPE_STRING
IDENT
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
SEMICOLON
EQUALS

rule names:
start
function
instruction_list
instruction
type
expression


atn:
[4, 1, 17, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 65, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 8, 4, 0, 15, 16, 5, 11, 0, 0, 16, 17, 5, 12, 0, 0, 17, 18, 5, 13, 0, 0, 18, 19, 5, 14, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 15, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 16, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 5, 17, 0, 0, 32, 39, 3, 10, 5, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 17, 0, 0, 36, 37, 3, 10, 5, 0, 37, 39, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 44, 5, 8, 0, 0, 41, 44, 5, 9, 0, 0, 42, 44, 5, 10, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 6, 5, -1, 0, 46, 52, 5, 5, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 13, 0, 0, 50, 52, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 10, 4, 0, 0, 54, 55, 7, 0, 0, 0, 55, 60, 3, 10, 5, 5, 56, 57, 10, 3, 0, 0, 57, 58, 7, 1, 0, 0, 58, 60, 3, 10, 5, 4, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 6, 27, 38, 43, 51, 59, 61]