token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null
','

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE
COMMA

rule names:
start
expression


atn:
[4, 1, 9, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 0, 2, 0, 2, 2, 0, 2, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 36, 0, 4, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 3, 2, 1, 0, 6, 12, 1, 0, 0, 0, 7, 8, 10, 2, 0, 0, 8, 9, 5, 9, 0, 0, 9, 11, 3, 2, 1, 0, 10, 7, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 22, 5, 7, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 2, 0, 0, 20, 22, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 4, 0, 0, 24, 25, 7, 0, 0, 0, 25, 30, 3, 2, 1, 5, 26, 27, 10, 3, 0, 0, 27, 28, 7, 1, 0, 0, 28, 30, 3, 2, 1, 4, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 4, 12, 21, 29, 31]